<html>
<head>
<title>Registration Form</title>
<style>
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "poppings", sans-serif;
}
body {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
   background: #444444;;
}
.container {
   position: relative;
   max-width: 500vh;
   width: 70%;
   background: #fff;
   padding: 25px;
   border-radius: 8px;
   box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.container header {
   font-size: 1.5rem;
   color: #333;
   font-weight: 500;
   text-align: center;
}
.container .form {
   margin-top: 30px;
}
.form .input-box {
  color: #333;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form  .gender {
  column-gap: 5px;
  cursor: pointer;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
   color: #333;
   font-size: 1rem;
   font-weight: 400;
   margin-bottom: 8px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}

.form button {
  height: 55px;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  border: none;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 6px;
  background-color: gray;
  transition: all 0.2s ease;
}
.form button:hover {
   background-color: rgb(88, 56, 250);
}
</style>
</head>
<body>
<section class="container">
   <header><u>Registration Form</u></header>
<form action="#" method="post" class="form">
      <div class="input-box">
     <label>Full Name</label>
     <input type="text" placeholder="Enter full name" name="fullname">
	 </div>
	 <br>
	 <div class="input-box">
	 <label>Email Address</label>
     <input type="Email" placeholder="Enter email address" name="email">
	</div>
	<br>
	<div class="column">
	  <div class="input-box">
	  <label>Phone Number</label>
     <input type="text" placeholder="Enter phone number" name="email">
	</div>
	
	
	  <div class="input-box">
	  <label>Birth Date</label>
     <input type="date" placeholder="Enter birth date" name="email">
	</div>
</div>
	  
	  <div class="gender-box">
	  <h3>Gender</h3>
	  <div class="gender.option">
	  <div class="gender">
      <input type="radio"  name="gender" value="male">Male
	  <input type="radio" name="gender" value="female">Female
	  <input type="radio" name="gender" value="other">prefer not to say
	  </div>
	</div>
</div>
	  <br>
	  <button>Submit</button>
	 
</form>
</section>
</body>
</html>
