<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" initial-scale=1" />
<style>
.menu-btn {
   background-color: #444444;
   color: white;
   padding: 16px;
   font-size: 16px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #444444;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color:#444444;
}
.links,.links-hidden{
   display: inline-block;
   color:  rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
    background-color:  #444444;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #444444;
}
.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.05);
}
</style>
</head>

<body>
<center>
<nav>
<a class="links" href="#">HOME</a>
<a class="links" href="//D:\Radhika\Project\slider2.html">OFFERS</a>
<div class="dropdown-menu">
<button class="menu-btn">CATEGORIES</button>
<div class="menu-content">
<a class="links-hidden" href="//D:\Radhika\Project\suits.html">BLAZER</a>
<a class="links-hidden" href="//D:\Radhika\Project\Formal.html">FORMALS</a>
<a class="links-hidden" href="//D:\Radhika\Project\Traditional.html">TRADITIONALS</a>
</div>
</div>
<a class="links" href="D:\Radhika\Project\ABOUT US.html">ABOUT-US</a>
<a class="links" href="//D:\Radhika\Project\loginform.html">LOGIN</a>
<a class="links" href="//D:\Radhika\Project\Exe8.html">FEEDBACK</a>
</div>
</nav>
</center>


<center>
<img src="D:\Radhika\WTD1\Screenshot_2023-08-13-07-44-15-72_682dca849715e30471092793db41cbe3.jpg" width="35%">
</center>
<center>
<p><h3>FABRIC<br>ETHNIC WEAR<br>CUSTOM TAILORING<br></h3></p>
<p><h4>Address:-"Sargam"  Opp.Shyamtirth, Jodhpur, Satellite, Ahmedabad.</h4></p>
</center>
<table border="0" width=100%>
<tr>
<td class="zoom" align="center"><img src="D:\Radhika\WTD1\thedestinycloth-20230813-0001.jpg" width="75%" height="30%"></td>
<td class="zoom" align="center"><img src="D:\Radhika\WTD1\thedestinycloth-20230813-0013.jpg" width="75%" height="30%"></td>
<td class="zoom" align="center"><img src="D:\Radhika\WTD1\thedestinycloth-20230813-0015.jpg" width="75%" height="30%"></td>
<td class="zoom" align="center"><img src="D:\Radhika\WTD1\thedestinycloth-20230813-0014.jpg" width="75%" height="30%"></td>
</td>
</tr>
<br>
<br>
<br><br>
<br>
<hr>

<tr>
<td class="zoom" align="center"><img src="D:\Radhika\WTD1\thedestinycloth-20230813-0003.jpg" width="75%" height="30%"></td>
<td class="zoom" align="center"><img src="D:\Radhika\WTD1\IMG_20230818_170601.jpg" width="80%" height="30%"></td>
<td class="zoom" align="center"><img src="D:\Radhika\WTD1\thedestinycloth-20230813-0007.jpg" width="80%" height="30%"></td>
<td class="zoom" align="center"><img src="D:\Radhika\WTD1\Screenshot_2023-08-15-15-11-23-88_1c337646f29875672b5a61192b9010f9.jpg" width="75%" height="30%"></td>
</td>
</tr>
</table>
<hr>
<table border="0" width="100%" bgcolor=" #444444" height="10%">
<tr>
<td align="center"><font color="white"> Designed By - DR</font>
</td>
</tr>
</table>
</body>
</html>
