<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="styleee.css">
	<title>SUITS</title>
</head>
<style>
content{
	background-image: url(result.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 0 5%;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-star;
	height: 40vh;
}

.content h1{
	font-size: 40px;
}

.content p{
	font-size: 20px;
	margin-top: 20px;
}

.content button{
	margin-top: 30px;
	padding: 15px 30px;
	border: none;
	background: #f63e4e;
	color: white;
	font-size: 20px;
	border-radius: 5px;
	cursor: pointer;

}
.mySlides {display:none;}
.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.05);
}
.container {
   position: relative;
   max-width: 800vh;
   width: 80%;
   height: 80%;
   background: #fff;
   padding: 25px;
   border-radius: 8px;
   box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
</style>
<body>
<section class="content">
 <img src="C:\Users\hasumati\Downloads\result.jpg" class="content" align="right" height="20%" width="30%">
 <img src="C:\Users\hasumati\Downloads\result (3).jpg" class="content" align="left" height="20%" width="30%">
<center>
<br>
<br>
<br>
   <h1>New Arrivals For Men</h1>
   <p>Get The Best Men Fashion Arrivals</p>
   <button>Shop Now</button>
   </center>
   </section>
 <br>
<br>
<br>
<hr>
<br>
<h1 class="content">TOP COLLECTION</h1>

<table border="0" width=100%>


<tr>
<td class="zoom" align="center"><img src="thedestinycloth-20230820-0001.jpg" width="70%" height="30%">   
	     
	          <div class="ratting">
              <i class='bx bxs-star'></i>
	          <i class='bx bxs-star'></i>
	          <i class='bx bxs-star'></i>
	          <i class='bx bxs-star'></i>
	          <i class='bx bxs-star-half' ></i>
			  </div>
         <div class="price">
		      <h4>Half Running Set</h4>
			  <p>Price:$30</p>
		</div>
</td>


<td class="zoom" align="center"><img src="thedestinycloth-20230820-0002.jpg" width="70%" height="30%">
 <div class="products">
	    
		<div class="ratting">
		     <i class='bx bxs-star'></i>
			 <i class='bx bxs-star'></i>
			 <i class='bx bxs-star'></i>
			 <i class='bx bxs-star'></i>
			 <i class='bx bxs-star-half'></i>
		 </div>
		 
		 <div class="price">
		      <h4>Half Running Set</h4>
			  <p>Price:$30</p>
		</div>
</div>
</td>
<td class="zoom" align="center"><img src="thedestinycloth-20230820-0004.jpg" width="70%" height="30%">
 <div class="products">
	     
		<div class="ratting">
		      <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star-half' ></i>
		 </div>
		 
		 <div class="price">
		      <h4>Half Running Set</h4>
			  <p>Price:$28</p>
		</div>
</div>
</div>
</td>
<td class="zoom" align="center"><img src="thedestinycloth-20230820-0005.jpg" width="70%" height="30%">
	     
		<div class="ratting">
		      <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star-half' ></i>
		 </div>
		 
		 <div class="price">
		      <h4>Half Running Set</h4>
			  <p>Price:$33</p>
		</div>
</td>
</tr>
</div>

<tr>
<td class="zoom" align="center"><img src="thedestinycloth-20230820-0006.jpg" width="70%" height="30%">
 <div class="products">
	    
		<div class="ratting">
		      <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star-half' ></i>
		 </div>
		 
		 <div class="price">
		      <h4>Half Running Set</h4>
			  <p>Price:$29</p>
		</div>
</div>
</div>
</td>
<td class="zoom" align="center"><img src="thedestinycloth-20230820-0007.jpg" width="70%" height="30%">
 <div class="products">
	    
		<div class="ratting">
		      <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star-half' ></i>
		 </div>
		 
		 <div class="price">
		      <h4>Half Running Set</h4>
			  <p>Price:$35</p>
		</div>
</div>
</div>
</td>
<td class="zoom" align="center"><img src="D:\Radhika\Project\IMG_20230827_121704.jpg" width="70%" height="30%">
 <div class="products">
	     
		<div class="ratting">
		      <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star-half' ></i>
		 </div>
		 
		 <div class="price">
		      <h4>Half Running Set</h4>
			  <p>Price:$32</p>
		</div>
</div>
</div>
</td>
<td class="zoom" align="center"><img src="D:\Radhika\Project\IMG_20230827_121729.jpg" width="70%" height="30%">
 <div class="products">
	     
		<div class="ratting">
		      <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star'></i>
			  <i class='bx bxs-star-half' ></i>
		 </div>
		 
		 <div class="price">
		      <h4>Half Running Set</h4>
			  <p>Price:$34</p>
		</div>
</div>
</div>
</td>
</body>
</html>